{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/lib/modules/5.15.0-37-generic/build/include",
                "/lib/modules/5.15.0-37-generic/build/arch/x86/include",
                "/lib/modules/5.15.0-37-generic/build/arch/x86/include/generated",
                "/lib/modules/5.15.0-37-generic/build/arch/x86/include/generated/uapi",
                "/lib/modules/5.15.0-37-generic/build/arch/x86/include/uapi"
            ],
            "defines": [
                "__KERNEL__",
                "MODULE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}